<robot name="my_move_car" xmlns:xacro="http://wiki.ros.org/xacro">
    <xacro:include filename="interial.urdf.xacro" />
    <xacro:include filename="a_my_base.urdf.xacro" />
    <xacro:include filename="b_my_camera.urdf.xacro" />
    <xacro:include filename="c_my_laser.urdf.xacro" />
    <xacro:include filename="transmission_control.urdf.xacro" />
    <xacro:include filename="sensor.urdf.xacro" />
    <xacro:include filename="camera_sensor.urdf.xacro" />
    <xacro:include filename="kinect_cam_sensor.urdf.xacro" />
</robot>
